Coste de linea 3

(301-302): Egaleo-Eleonas = 1.1 km
(302-303): Eleonas-Kerameikos = 1.9 km
(303-108): Kerameikos-Monastiraki = 1.3 km
(108-206): Monastiraki-Syntagma = 0.920 km
(206-304): Syntagma-Evangelismos = 0.920 km
(304-305): Evangelismos-Megaro Moussikis = 0.630 km
(305-306): Megaro Moussikis-Ambelokipi = 0.1 km
(306-307): Ambelokipi-Panormou = 0.890 km
(307-308): Panormou-Katehaki = 1.2 km
(308-309): Katehaki-Ethniki Amyna = 1.2 km
(309-310): Ethniki Amyna-Holargos = 0.940 km
(310-311): Holargos-Nomismatokopio = 1.12 km
(311-312): Nomismatokopio-Aghia Paraskevi = 1.06 km
(312-313): Aghia Paraskevi-Halandri = 0.920 km
(313-314): Halandri-Doukissis Plakentias = 1.1 km
(314-315): Doukissis Plakentias-Pallini = 4.4 km
(315-316): Pallini-Paiania - Kantza = 2.5 km
(316-317): Paiania - Kantza-Koropi = 8.4 km
(317-318): Koropi - Airport = 5.84 km

Fuente: https://www.rome2rio.com/